[general]
app_name = StormBot
version = 1.0.0.0
log_path = var/log/stormbot.log
# twitch
app_usage = twitch

[twitch]
host = irc.chat.twitch.tv
port = 6667
client_id =
channel =
oauth_token =

[database]
db_path = db/stormbot.db